<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" type="css/text" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <div class="flex-container">
      <div style="flex-grow.1 ;">1</div>
      <div style="flex-grow: 4;">2</div>
      <div style="flex-grow: 1;">3</div>
      <div style="flex-grow: 10;">4</div>
    </div>
  </body>
</html>
