<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" type="css/text" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>

     
</html>

      
